<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d10b9f56ddf340cc90690515b053d7de" Name="Diagram1">
        <EntityTypeShape EntityType="cafeteriaModel.articulos" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.cafeterias" Width="1.5" PointX="8" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.campus" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.empleados" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.facturas" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.marcas" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.proveedores" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.tipos_usuario" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.usuarios" Width="1.5" PointX="3" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="cafeteriaModel.database_firewall_rules" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="cafeteriaModel.FK_articulos_marcas" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaModel.FK_articulos_proveedores" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaModel.FK_facturas_articulos" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaModel.FK_cafeterias_campus" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaModel.FK_facturas_empleados" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaModel.FK_facturas_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="cafeteriaModel.FK_usuarios_tipos_usuario" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>